//    String senha, senhaC; 
//    Scanner teclado = new Scanner(System.in);
//    senhaC = "123456";
//    System.out.println("Digite a senha: ");
//    senha = teclado.nextLine();
//
//    if (senha.equals(senhaC)) {
//        System.out.println("Acesso liberado");
//    }
//    else {
//        System.out.println("Acesso negado! Tente novamente mais tarde.");
//    }
//    String senha, senha2;
//    int n1, n2, divisao;
//    Scanner teclado = new Scanner(System.in);
//        System.out.println("Cadastre uma senha: ");
//        senha = teclado.nextLine();
//        System.out.println("Digite um número: ");
//        n1 = teclado.nextInt();
//        System.out.println("Digite outro número: ");
//        n2 = teclado.nextInt();
//
//        divisao = n1/n2;
//        teclado.nextLine();
//
//        System.out.println("Senha: ");
//        senha2 = teclado.nextLine();
//
//            if (senha.equals(senha2)) {
//                System.out.println("Senha correta! O resultado da divisão dos números é: " + divisao);
//            }
//            else {
//                System.out.println("SENHA INVÁLIDA! ERRO!");
//                System.exit(0);
//            }
//        teclado.close();
